<mxfile host="Electron" modified="2024-04-15T13:55:32.315Z" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.0.4 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="9qgeLgJBUPSleMYSkCa6" version="24.0.4" type="device">
  <diagram name="Page-1" id="QwNXA8PrwgXbTmO7U5xP">
    <mxGraphModel dx="1687" dy="1122" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="953oq9K-1M26lCgmsjEh-11" value="IoT Device" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeWidth=4;fontStyle=1;fontSize=18;align=left;verticalAlign=top;" vertex="1" parent="1">
          <mxGeometry x="370" y="10" width="380" height="300" as="geometry" />
        </mxCell>
        <mxCell id="953oq9K-1M26lCgmsjEh-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.861;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.54;entryY=-0.017;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;strokeWidth=2;" edge="1" parent="1" source="953oq9K-1M26lCgmsjEh-2" target="953oq9K-1M26lCgmsjEh-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="953oq9K-1M26lCgmsjEh-2" value="Firmware" style="rounded=0;whiteSpace=wrap;html=1;fontStyle=1;fontSize=16;labelPosition=center;verticalLabelPosition=middle;align=center;verticalAlign=top;" vertex="1" parent="1">
          <mxGeometry x="390" y="160" width="330" height="60" as="geometry" />
        </mxCell>
        <mxCell id="953oq9K-1M26lCgmsjEh-3" value="Processing Unit" style="rounded=0;whiteSpace=wrap;html=1;fontStyle=1;fontSize=16;verticalAlign=bottom;" vertex="1" parent="1">
          <mxGeometry x="390" y="90" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="953oq9K-1M26lCgmsjEh-5" value="Memory" style="rounded=0;whiteSpace=wrap;html=1;fontStyle=1;fontSize=16;verticalAlign=bottom;" vertex="1" parent="1">
          <mxGeometry x="560" y="90" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="953oq9K-1M26lCgmsjEh-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;strokeWidth=2;" edge="1" parent="1" source="953oq9K-1M26lCgmsjEh-6" target="953oq9K-1M26lCgmsjEh-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="470" y="50" />
              <mxPoint x="640" y="50" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="953oq9K-1M26lCgmsjEh-6" value="Internal Interface" style="ellipse;whiteSpace=wrap;html=1;fontStyle=1;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="420" y="60" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="953oq9K-1M26lCgmsjEh-7" value="Internal Interface" style="ellipse;whiteSpace=wrap;html=1;fontStyle=1;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="590" y="60" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="953oq9K-1M26lCgmsjEh-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;strokeWidth=2;" edge="1" parent="1" source="953oq9K-1M26lCgmsjEh-9" target="953oq9K-1M26lCgmsjEh-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="953oq9K-1M26lCgmsjEh-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;strokeWidth=2;" edge="1" parent="1" source="953oq9K-1M26lCgmsjEh-9" target="953oq9K-1M26lCgmsjEh-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="953oq9K-1M26lCgmsjEh-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;entryX=0.47;entryY=-0.006;entryDx=0;entryDy=0;entryPerimeter=0;strokeWidth=2;" edge="1" parent="1" source="953oq9K-1M26lCgmsjEh-9" target="953oq9K-1M26lCgmsjEh-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="953oq9K-1M26lCgmsjEh-9" value="Data Exchange Service" style="rounded=0;whiteSpace=wrap;html=1;fontStyle=1;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="460" y="194" width="190" height="40" as="geometry" />
        </mxCell>
        <mxCell id="953oq9K-1M26lCgmsjEh-12" value="Physical Interface" style="ellipse;whiteSpace=wrap;html=1;fontStyle=1;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="390" y="280" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="953oq9K-1M26lCgmsjEh-85" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;startArrow=none;startFill=0;endArrow=none;endFill=0;strokeWidth=2;dashed=1;" edge="1" parent="1" source="953oq9K-1M26lCgmsjEh-13" target="953oq9K-1M26lCgmsjEh-64">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="953oq9K-1M26lCgmsjEh-13" value="Wireless Interface" style="ellipse;whiteSpace=wrap;html=1;fontStyle=1;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="505" y="280" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="953oq9K-1M26lCgmsjEh-15" value="User Interface" style="ellipse;whiteSpace=wrap;html=1;fontStyle=1;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="620" y="280" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="953oq9K-1M26lCgmsjEh-24" value="IoT Backend" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeWidth=4;fontStyle=1;fontSize=18;align=left;verticalAlign=bottom;rotation=0;" vertex="1" parent="1">
          <mxGeometry x="85" y="520" width="380" height="300" as="geometry" />
        </mxCell>
        <mxCell id="953oq9K-1M26lCgmsjEh-26" value="OS &amp;amp; Application Software" style="rounded=0;whiteSpace=wrap;html=1;fontStyle=1;fontSize=16;labelPosition=center;verticalLabelPosition=middle;align=center;verticalAlign=bottom;rotation=0;" vertex="1" parent="1">
          <mxGeometry x="115" y="610" width="330" height="60" as="geometry" />
        </mxCell>
        <mxCell id="953oq9K-1M26lCgmsjEh-27" value="Processing Unit" style="rounded=0;whiteSpace=wrap;html=1;fontStyle=1;fontSize=16;verticalAlign=top;rotation=0;" vertex="1" parent="1">
          <mxGeometry x="285" y="680" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="953oq9K-1M26lCgmsjEh-28" value="Memory" style="rounded=0;whiteSpace=wrap;html=1;fontStyle=1;fontSize=16;verticalAlign=top;rotation=0;" vertex="1" parent="1">
          <mxGeometry x="115" y="680" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="953oq9K-1M26lCgmsjEh-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;strokeWidth=2;" edge="1" parent="1" source="953oq9K-1M26lCgmsjEh-30" target="953oq9K-1M26lCgmsjEh-31">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="365" y="780" />
              <mxPoint x="195" y="780" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="953oq9K-1M26lCgmsjEh-30" value="Internal Interface" style="ellipse;whiteSpace=wrap;html=1;fontStyle=1;fontSize=16;rotation=0;" vertex="1" parent="1">
          <mxGeometry x="315" y="710" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="953oq9K-1M26lCgmsjEh-31" value="Internal Interface" style="ellipse;whiteSpace=wrap;html=1;fontStyle=1;fontSize=16;rotation=0;" vertex="1" parent="1">
          <mxGeometry x="145" y="710" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="953oq9K-1M26lCgmsjEh-35" value="Data Exchange Service" style="rounded=0;whiteSpace=wrap;html=1;fontStyle=1;fontSize=16;rotation=0;direction=east;" vertex="1" parent="1">
          <mxGeometry x="185" y="596" width="190" height="40" as="geometry" />
        </mxCell>
        <mxCell id="953oq9K-1M26lCgmsjEh-42" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;strokeWidth=2;" edge="1" parent="1" source="953oq9K-1M26lCgmsjEh-36" target="953oq9K-1M26lCgmsjEh-35">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="953oq9K-1M26lCgmsjEh-36" value="Physical Interface" style="ellipse;whiteSpace=wrap;html=1;fontStyle=1;fontSize=16;rotation=0;" vertex="1" parent="1">
          <mxGeometry x="345" y="490" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="953oq9K-1M26lCgmsjEh-41" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;strokeWidth=2;" edge="1" parent="1" source="953oq9K-1M26lCgmsjEh-37" target="953oq9K-1M26lCgmsjEh-35">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="953oq9K-1M26lCgmsjEh-37" value="Wireless Interface" style="ellipse;whiteSpace=wrap;html=1;fontStyle=1;fontSize=16;rotation=0;" vertex="1" parent="1">
          <mxGeometry x="230" y="490" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="953oq9K-1M26lCgmsjEh-40" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;strokeWidth=2;exitX=0.571;exitY=0.998;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="953oq9K-1M26lCgmsjEh-38" target="953oq9K-1M26lCgmsjEh-35">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="953oq9K-1M26lCgmsjEh-38" value="User Interface" style="ellipse;whiteSpace=wrap;html=1;fontStyle=1;fontSize=16;rotation=0;" vertex="1" parent="1">
          <mxGeometry x="115" y="490" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="953oq9K-1M26lCgmsjEh-44" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.469;entryY=0.979;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.142;exitY=0.007;exitDx=0;exitDy=0;exitPerimeter=0;strokeWidth=2;endArrow=none;endFill=0;" edge="1" parent="1" source="953oq9K-1M26lCgmsjEh-26" target="953oq9K-1M26lCgmsjEh-38">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="953oq9K-1M26lCgmsjEh-45" value="Mobile Device" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeWidth=4;fontStyle=1;fontSize=18;align=left;verticalAlign=bottom;rotation=0;" vertex="1" parent="1">
          <mxGeometry x="645" y="520" width="380" height="300" as="geometry" />
        </mxCell>
        <mxCell id="953oq9K-1M26lCgmsjEh-46" value="Mobile OS &amp;amp; App" style="rounded=0;whiteSpace=wrap;html=1;fontStyle=1;fontSize=16;labelPosition=center;verticalLabelPosition=middle;align=center;verticalAlign=bottom;rotation=0;" vertex="1" parent="1">
          <mxGeometry x="675" y="610" width="330" height="60" as="geometry" />
        </mxCell>
        <mxCell id="953oq9K-1M26lCgmsjEh-47" value="Processing Unit" style="rounded=0;whiteSpace=wrap;html=1;fontStyle=1;fontSize=16;verticalAlign=top;rotation=0;" vertex="1" parent="1">
          <mxGeometry x="845" y="680" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="953oq9K-1M26lCgmsjEh-48" value="Memory" style="rounded=0;whiteSpace=wrap;html=1;fontStyle=1;fontSize=16;verticalAlign=top;rotation=0;" vertex="1" parent="1">
          <mxGeometry x="675" y="680" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="953oq9K-1M26lCgmsjEh-49" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;strokeWidth=2;" edge="1" parent="1" source="953oq9K-1M26lCgmsjEh-50" target="953oq9K-1M26lCgmsjEh-51">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="925" y="780" />
              <mxPoint x="755" y="780" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="953oq9K-1M26lCgmsjEh-50" value="Internal Interface" style="ellipse;whiteSpace=wrap;html=1;fontStyle=1;fontSize=16;rotation=0;" vertex="1" parent="1">
          <mxGeometry x="875" y="710" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="953oq9K-1M26lCgmsjEh-51" value="Internal Interface" style="ellipse;whiteSpace=wrap;html=1;fontStyle=1;fontSize=16;rotation=0;" vertex="1" parent="1">
          <mxGeometry x="705" y="710" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="953oq9K-1M26lCgmsjEh-52" value="Data Exchange Service" style="rounded=0;whiteSpace=wrap;html=1;fontStyle=1;fontSize=16;rotation=0;direction=east;" vertex="1" parent="1">
          <mxGeometry x="745" y="596" width="190" height="40" as="geometry" />
        </mxCell>
        <mxCell id="953oq9K-1M26lCgmsjEh-53" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;strokeWidth=2;" edge="1" parent="1" source="953oq9K-1M26lCgmsjEh-54" target="953oq9K-1M26lCgmsjEh-52">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="953oq9K-1M26lCgmsjEh-54" value="Physical Interface" style="ellipse;whiteSpace=wrap;html=1;fontStyle=1;fontSize=16;rotation=0;" vertex="1" parent="1">
          <mxGeometry x="905" y="490" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="953oq9K-1M26lCgmsjEh-55" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;strokeWidth=2;" edge="1" parent="1" source="953oq9K-1M26lCgmsjEh-56" target="953oq9K-1M26lCgmsjEh-52">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="953oq9K-1M26lCgmsjEh-56" value="Wireless Interface" style="ellipse;whiteSpace=wrap;html=1;fontStyle=1;fontSize=16;rotation=0;" vertex="1" parent="1">
          <mxGeometry x="790" y="490" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="953oq9K-1M26lCgmsjEh-57" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;strokeWidth=2;exitX=0.571;exitY=0.998;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="953oq9K-1M26lCgmsjEh-58" target="953oq9K-1M26lCgmsjEh-52">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="953oq9K-1M26lCgmsjEh-58" value="User Interface" style="ellipse;whiteSpace=wrap;html=1;fontStyle=1;fontSize=16;rotation=0;" vertex="1" parent="1">
          <mxGeometry x="675" y="490" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="953oq9K-1M26lCgmsjEh-59" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.469;entryY=0.979;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.142;exitY=0.007;exitDx=0;exitDy=0;exitPerimeter=0;strokeWidth=2;endArrow=none;endFill=0;" edge="1" parent="1" source="953oq9K-1M26lCgmsjEh-46" target="953oq9K-1M26lCgmsjEh-58">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="953oq9K-1M26lCgmsjEh-64" value="Network" style="rounded=0;whiteSpace=wrap;html=1;fontSize=18;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="85" y="395.5" width="940" height="36" as="geometry" />
        </mxCell>
        <mxCell id="953oq9K-1M26lCgmsjEh-84" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.378;entryY=-0.026;entryDx=0;entryDy=0;entryPerimeter=0;startArrow=none;startFill=0;endArrow=none;endFill=0;strokeWidth=2;" edge="1" parent="1" source="953oq9K-1M26lCgmsjEh-12" target="953oq9K-1M26lCgmsjEh-64">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="953oq9K-1M26lCgmsjEh-86" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.622;entryY=-0.026;entryDx=0;entryDy=0;entryPerimeter=0;startArrow=none;startFill=0;endArrow=none;endFill=0;strokeWidth=2;dashed=1;dashPattern=8 8;" edge="1" parent="1" source="953oq9K-1M26lCgmsjEh-15" target="953oq9K-1M26lCgmsjEh-64">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="953oq9K-1M26lCgmsjEh-87" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.085;entryY=1.002;entryDx=0;entryDy=0;entryPerimeter=0;strokeWidth=2;endArrow=none;endFill=0;dashed=1;dashPattern=8 8;" edge="1" parent="1" source="953oq9K-1M26lCgmsjEh-38" target="953oq9K-1M26lCgmsjEh-64">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="953oq9K-1M26lCgmsjEh-88" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.207;entryY=1.028;entryDx=0;entryDy=0;entryPerimeter=0;strokeWidth=2;endArrow=none;endFill=0;dashed=1;" edge="1" parent="1" source="953oq9K-1M26lCgmsjEh-37" target="953oq9K-1M26lCgmsjEh-64">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="270" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="953oq9K-1M26lCgmsjEh-90" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.33;entryY=0.996;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;strokeWidth=2;" edge="1" parent="1" source="953oq9K-1M26lCgmsjEh-36" target="953oq9K-1M26lCgmsjEh-64">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="953oq9K-1M26lCgmsjEh-91" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.681;entryY=1.014;entryDx=0;entryDy=0;entryPerimeter=0;strokeWidth=2;endArrow=none;endFill=0;dashed=1;dashPattern=8 8;" edge="1" parent="1" source="953oq9K-1M26lCgmsjEh-58" target="953oq9K-1M26lCgmsjEh-64">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="953oq9K-1M26lCgmsjEh-93" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.803;entryY=1.014;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;dashed=1;strokeWidth=2;" edge="1" parent="1" source="953oq9K-1M26lCgmsjEh-56" target="953oq9K-1M26lCgmsjEh-64">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="953oq9K-1M26lCgmsjEh-94" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.926;entryY=0.981;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;strokeWidth=2;" edge="1" parent="1" source="953oq9K-1M26lCgmsjEh-54" target="953oq9K-1M26lCgmsjEh-64">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
